
% Set the directory path
image_dir = '../RANDOM';

% Get all image files (adjust extensions as needed)
extensions = {'*.png', '*.jpg', '*.tiff', '*.bmp'};
files = [];
for i = 1:length(extensions)
    files = [files; dir(fullfile(image_dir, extensions{i}))];
end

% Loop over all images
ii = 0;
for i = 1:length(files)
    filename = files(i).name;
    filepath = fullfile(image_dir, filename);
    disp(filepath)
    
    % Read image
    img = imread(filepath);
    imshow(img)
    
    % Apply your compression algorithm
    for k = 1:1
        ii = ii+1;
        RESULTS_GLOBAL{ii} = imagecompression_color_other(filepath);
    end

    % % Save result (example: save as PNG with a new name)
    % [~, name, ~] = fileparts(filename);
    % output_path = fullfile(image_dir, 'output', [name '_compressed.png']);
    % imwrite(compressed, output_path);
    % 
    % fprintf('Processed: %s\n', filename);
end

%%
% save URBAN100_bior35.mat